<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>☕🔥Elton's Personal Site</title>
</head>

<body>
  <table cellspacing="20">

    <tr>
      <td><img src="PXL_20220617_155444359.jpg" width="400" height="250" alt="Elton's profiel foto"></td>
      <td>
        <h1>Elton Timman</h1>
        <p><em>Founder of <strong><a href="https://degoedebasis.nl">De goede basis (bijles)</a>.</strong></em></p>
      </td>

    </tr>
  </table>

  <hr>
  <br />
  <p><em>Ik heb een aantal jaar in de bakkerij van mijn moeder en stiefvader gewerkt, daar heb ik mijn vrouw Janique ontmoet, ik was filliaalhouder en Janique kwam belegde broodjes smeren in de ochtend voordat ze naar haar studie ging. Daarna ben ik
      bij Randstad terecht gekomen. Wij hebben 2 dochters Jasmijn van 11 én Esmee van 8 Daarnaast ben ik
      een bijles bedrijf begonnen met het idee om kinderen tegen een redelijk bedrag bijles te laten krijgen door mensen die
      daar heel goed in zijn. Dus door pabostudenten en leerkrachten.</em></p>

  <hr />
  <h3><strong>Education</strong></h3>

  <ul>

    <li><a href="https://www.huibersschool.nl/">Bisschop Huibersschool</a></li>
    <li><a href="https://hlw.nl/">Hervormd Lyceum West</a></li>
    <li><a href="https://www.hva.nl/binaries/threeColumnLandscape/content/gallery/locations/hva-locations/nicolaes-tulphuis.jpg">Laboaratorium Onderwijs</a></li>
    </li>

    <img src="https://www.hva.nl/binaries/threeColumnLandscape/content/gallery/locations/hva-locations/nicolaes-tulphuis.jpg" alt="">


  </ul>
  <hr />

  <table>
    <thead>
      <h1>Werkervaring</h1>
      <td><b>Jaar</b></td>
      <td><b>Werk</b></td>


    </thead>
    <tbody>


      <td>2022</td>
      <td>Facturatie/Data analist</td>

      </tr>
      <tr>
        <td>2021</td>
        <td>Facturatie specialist</td>

      </tr>
      <tr>
        <td>2020-2017</td>
        <td>Specialist operations</td>

      </tr>
    </tbody>

  </table>

  <hr>

  <h3>Skills</h3>



  <table cellspacing="20">

      <tr>
        <td>Teamplayer</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Analyse</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Commercieel</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Creatief</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Handig</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table></td>












  <hr>

  <a href="hobbie.html">Mijn Hobby's</a>
  <br>

  <a href="contact.html">Mijn Contactgegevens</a>
  <br>
  <a href="notes.html">Mijn notities</a>




</body>

</html>
